class StadiaPlusNetworkMonitor {
    originalRTC = [];
    peerConnections = [];
    timer = 0;

    constructor() {
        const self = this;
        this.originalRTC = RTCPeerConnection;
        (function (OriginalRTCConnection) {
            self.originalRTC = OriginalRTCConnection;

            RTCPeerConnection = function (args) {
                const connection = new OriginalRTCConnection(args);
                self.peerConnections.push(connection);
                return connection;
            };
            RTCPeerConnection.prototype = OriginalRTCConnection.prototype;
        }(RTCPeerConnection));

        this.timer = setInterval(this.poll.bind(this), 1000);
    }

    stop() {
        clearInterval(this.timer);
    }

    async poll() {
        const data = [];
        for (const connection of this.peerConnections.filter(it => it.connectionState === 'connected')) {
            data.push(Array.from(await connection.getStats()));
        }

        window.postMessage({
            source: "StadiaPlusNetworkMonitor",
            stats: data
        }, "*");
    }
}

window.StadiaPlusNetworkMonitor = new StadiaPlusNetworkMonitor();
